<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="256.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.entity.Savefile">
   <children>
      <TextField fx:id="saveFileName" layoutX="176.0" layoutY="96.0" />
      <Label layoutX="176.0" layoutY="79.0" text="Mentés neve:" />
      <Label layoutX="325.0" layoutY="100.0" text=".save" />
      <Button fx:id="okSave" layoutX="295.0" layoutY="144.0" mnemonicParsing="false" text="Mentés" />
      <Button fx:id="cancelSave" layoutX="212.0" layoutY="144.0" mnemonicParsing="false"  text="Mégse" />
      <Label layoutX="136.0" layoutY="45.0" text="Kérlek, add meg a mentés nevét.">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
