<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.entity.Statistics">
   <children>
      <HBox layoutX="14.0" layoutY="14.0" prefHeight="520.0" prefWidth="770.0">
         <children>
            <VBox prefHeight="520.0" prefWidth="331.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label text="Lejátszási lista statisztikája:" />
                  <GridPane hgap="10.0" prefHeight="140.0" prefWidth="311.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" prefWidth="222.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="47.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Lejátszási lista elemeinek száma:" />
                        <Label fx:id="playlistLength" text="0" GridPane.columnIndex="1" />
                        <Label text="Lejátszási lista hossza:" GridPane.rowIndex="1" />
                        <Label fx:id="playlistDuration" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Zenék átlagos hossza:" GridPane.rowIndex="2" />
                        <Label fx:id="playlistAVGDuration" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
                  <Label text="Lejátszott zenék statisztikája:" />
                  <GridPane hgap="10.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="199.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="70.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Eddig lejátszott idő:" />
                        <Label text="Eddig lejátszott számok:" GridPane.rowIndex="1" />
                        <Label fx:id="sumDuration" text="sumdur" GridPane.columnIndex="1" />
                        <Label fx:id="sumMusics" prefHeight="21.0" prefWidth="74.0" text="summusic" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Végighallgatott zenék:" GridPane.rowIndex="2" />
                        <Label fx:id="tillTheVeryEnd" text="vegig" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </children>
            </VBox>
            <VBox prefHeight="520.0" prefWidth="464.0">
               <children>
                  <StackedBarChart fx:id="statisticsChart" title="Lejátszott napi zenék száma">
                    <xAxis>
                      <CategoryAxis animated="false" label="napok" side="BOTTOM" tickLabelGap="1" tickLabelRotation="90.0" fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="yAxis" animated="false" label="Lejátszott zenék száma" minorTickCount="0" minorTickLength="0" tickLabelGap="1" tickLength="1" tickUnit="1" />
                    </yAxis>
                  </StackedBarChart>
               </children></VBox>
         </children>
      </HBox>
   </children>
</Pane>
